chartapp: AppComponent
Module: "src/app/app.component"
Class AppComponent
This is the root of the app
export
class
AppComponent
implements
{OnInit}
implements
{AfterViewInit}
Hierarchy
AppComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
canvas
cd
context
doughnutChart
lineChart
title
weatherChart
weatherService
Methods
createDoughnutChart
createLineGraph
createWeatherChart
ngAfterViewInit
ngOnInit
Constructors
constructor
new AppComponent(weatherService: WeatherService, cd: ChangeDetectorRef): AppComponent
Parameters
weatherService: WeatherService
cd: ChangeDetectorRef
Returns AppComponent
Properties
canvas
canvas: ElementRef
Private cd
cd: ChangeDetectorRef
context
context: CanvasRenderingContext2D
doughnutChart
doughnutChart: any[] = []
lineChart
lineChart: any[] = []
title
title: string = "app"
weatherChart
weatherChart: any[] = []
Private weatherService
weatherService: WeatherService
Methods
createDoughnutChart
createDoughnutChart(): void
Create the doughnut graph
memberof
AppComponent
Returns void
createLineGraph
createLineGraph(): void
Create the line graph
memberof
AppComponent
Returns void
createWeatherChart
createWeatherChart(res: any): void
Create the weather chart This graph is interesting because it has three lines instead of one. This is super important to know.
memberof
AppComponent
Parameters
res: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Method that runs on the initialization of the app. Executes the methods that create the three graphs.
memberof
AppComponent
Returns void
